@import "normalizez.scss"
@import "resets.scss"

@font-face
    font-family: "OswaldD"
    src: url("../fonts/Oswald-Medium.ttf")
    font-weight: meduim

@font-face
    font-family: "Oswaldd"
    src: url("../fonts/Oswald-Regular.ttf")
    font-weight: regular

$accent: #F7654A
$white: #fff
$accordion-icon-color: #F7654A
/* .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 30
    span
        width: 100%
        height: 2px
        display: block
        background: black
        margin-bottom: 4px
        &:last-child
            margin-bottom: 0px */
/* .hamburger_active
    span
        margin-bottom: -2px
        transition: 1s all
        &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(3px) rotate(45deg) */

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    background: url("../img/bgc.png") center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    min-height: 740px
    &__logo
        padding-left: 23px
        width: 60px
        height: 60px
    &__nav-container
        padding-top: 20px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 112px
    &__title
        font-size: 64px
        color: white
        font-family: "OswaldD"
        text-align: center
        line-height: 100px
        margin-bottom: 20px
        letter-spacing: 2px
    &__text
        font-size: 18px
        font-family: "Oswaldd"
        text-align: center
        color: white
        text-transform: uppercase

.burger
    width: 50px
    height: 50px
    cursor: pointer
    background-color: $accent
    border-radius: none
    border: none
    margin-right: 7px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.burger__line
    width: 21px
    height: 4px
    background-color: #fff
    margin-bottom: 5px
    &:last-child
        margin-bottom: 0px

.content-container
    min-width: 1140px
    position: relative
    &__about-box
        position: absolute
        top: -150px
        width: 1000px
        height: 300px
        background-color: #F7F7F7
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
    &__photo-box
        position: absolute
        min-height: 578px
        top: 350px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center


    

.second-section
    min-width: 750px
    position: relative
    display: flex
    justify-content: center
    &__title
        position: absolute
        top: 260px
        color: black
        text-align: center
        color: #404149
        font-size: 44px
        font-family: "OswaldD"
        margin-bottom: 60px
    
.second-section__content-container
    display: flex
    justify-content: center
    
.about-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        color: $accent
        font-size: 72px
        font-family: "Oswaldd"
        text-align: center
        margin-bottom: 25px
    &__title-text
        color: #000
        font-size: 36px
        text-transform: uppercase
        font-family: "Oswaldd"
        text-align: center
        margin-bottom: 10px
    &__text
        font-size: 18px
        color: #999
        font-family: "OswaldD"
        text-align: center

.photo-item
    width: 350px
    margin-right: 30px
    margin-bottom: 120px
    &:last-child
        margin-right: 0px
    &__img
        margin-bottom: 45px
    &__line
        background-color: $accent
        width: 55px
        height: 6px
        margin-bottom: 15px
    &__title
        color: #404149
        font-size: 24px
        font-family: "OswaldD"
        margin-bottom: 20px
    &__text
        color: #999
        font-size: 16px

.third-section
    background-color: $accent
    height: 180px
    position: relative
    top: 1100px
    margin: 0 auto
    display: flex
    align-items: center
    &__title
        color: $white
        font-size: 48px
        font-family: "OswaldD"
        margin-bottom: 20px
    &__text
        color: $white
        font-size: 24px
        font-family: "OswaldD"
    &__button
        background-color: 
        width: 175px
        height: 49px
        display: flex
        flex-direction: row

.third-section__content-container
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    align-content: space-between

.button
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    border: none
    &__text
        text-transform: uppercase
        font-size: 14px
        color: black
        font-family: "Oswaldd"

.fourth-section
    position: relative
    top: 1250px
    &__title
        font-size: 44px
        color: #404149
        font-family: "Oswaldd"
        margin-bottom: 60px

.fourth-section__content-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.info-box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    
.info-item
    display: flex
    flex-direction: column
    align-items: center
    width: 350px
    height: 250px
    background-color: #F7F7F7
    margin-bottom: 30px
    &__img
        padding-top: 60px
        margin-bottom: 30px
    &__text
        text-align: center
        font-size: 21px
        color: black
        font-family: "OswaldD"

.fifth-section
    position: relative
    top: 1400px
.grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    &__img
        margin-bottom: 0px

.sixth-section
    position: relative
    top: 800px
    &__title
        margin-bottom: 60px
        font-size: 36px
        color: #404149
        font-family: "Oswaldd"
    &__text
        color: $accent
        font-size: 24px
        font-family: "Oswaldd"

.accordion-body
    color: #999
    font-size: 16px
    font-family: "OswaldD"

